<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#162576"
    android:orientation="vertical"
    tools:context="com.example.mikeias.quiz.Activity.RankingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ranking"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/edtRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking: 0 pontos"
        android:textSize="28sp"
        android:textColor="#FEBB49"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/edtUltimaPontuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultima pontuação: 0 pontos"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>
